<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop (HTML-CSS)</title>


    <!-- FONTS -->
    <!-- font-family: 'Lato', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">



    <!-- STYLESHEET -->

    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

    <header>

        <div class="banner-content">

            <h1>Let's make beautiful flowers a part of your life.</h1>
            <p class="para-style">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters.</p>
            <button class="btn-primary">Shop Now</button>

        </div>


        <div>
            <img class="banner-flower" src="Flower Asset/pngwing 10.png" alt="">
        </div>



    </header>


    <main>


        <!-- FEATURED FLOWER SECTION -->

        <section class="featured-section"></section>




        <!-- SERVICES SECTION -->

        <section class="services-section">

            <div class="services-container">

                <div class="service-box">
                    <img src="Flower Asset/Group 57.png" alt="">
                    <p>Same Day Delivery. Click & Collect.</p>
                </div>

                <div class="service-box">
                    <img src="Flower Asset/Group 58.png" alt="">
                    <p>Fresh Flowers. Local Growers.</p>
                </div>

                <div class="service-box">
                    <img src="Flower Asset/Group 59.png" alt="">
                    <p>24/7 Free Support.</p>
                </div>

            </div>

        </section>

        <!-- HOT DEALS SECTION -->

        <section class="deal-section">

            <div class="deal-container">

                <div class="deal-text">
                    <h1 class="first-heading-style">Hot Deal ! Sale Up To 25% <span id="deal-off">Off</span></h1>
                    <p class="para-style">It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                    <button class="btn-primary">Sign Up</button>

                </div>

                <div>
                    <img class="deal-flower-img" src="Flower Asset/pngwing 8.png" alt="">
                </div>

            </div>

        </section>

        <!-- INSTAGRAM SECTION -->

        <section class="insta-section">

            <div class="insta-intro">
                <h1 class="first-heading-style">Instagram</h1>
                <p class="para-style">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
            </div>

            <div class="insta-flower-container">

                <img src="Flower Asset/Flower 01.png" alt="">
                <img src="Flower Asset/Rectangle 4.png" alt="">
                <img src="Flower Asset/Rectangle 5.png" alt="">
                <img src="Flower Asset/Rectangle 6.png" alt="">

            </div>

        </section>


        <!-- LATEST DEAL SECTION -->


        <section class="latestdeal-section">


            <div class="latestdeal-banner">

                <div>
                    <h1 class="first-heading-style">Get The Latest Deals</h1>
                    <p class="para-style">$30 coupon for first shopping</p>
                </div>

                <div>
                    <input type="text" placeholder="Enter your email here....">
                    <button class="btn-primary">Subscribe</button>
                </div>

            </div>



        </section>















    </main>





</body>

</html>